source.json.url=http://data.gijonair.es/estaciones.json
# Configuration of the expected JSON
source.json.label.ica=ica
source.json.label.value=value
source.json.label.indicator=indicator
source.json.label.name=label
source.json.label.url=url
source.json.label.time=time
# Possible values of ica
source.json.value.ica.verypoor=Muy Mala
source.json.value.ica.poor=Mala
source.json.value.ica.good=Buena
source.json.value.ica.verygood=Muy Buena
# Possible values of indicators
source.json.indicator.pm10=pm10
source.json.indicator.ben=ben
source.json.indicator.pm25=pm25
source.json.indicator.so2=so2
source.json.indicator.co=co
source.json.indicator.no=no
source.json.indicator.o3=o3
